# dubbo-apollo-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/dzeb/demo/service/: DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/dzeb/demo/: DemoApiApplication.java
demo-consumer/src/main/java/com/dzeb/demo/controller/: DemoController.java
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/java/com/dzeb/demo/: DemoProviderApplication.java
demo-provider/src/main/java/com/dzeb/demo/service/impl/: DefaultDemoService.java
demo-provider/src/main/resources/: application.properties
